{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Port=3306;Database=SweetShellCupDB;Uid=root;Pwd=123456;"
  }
}
